[defaults]
#--| disable cowsay to save screen space |--#
nocows=true

#--| do not show warnings in case of python interpreter |--#
interpreter_python=auto_silent

#--| inventory file |--#
inventory = ./hosts

#--| roles path |--#
roles_path = ./roles/

#--| ansible logs |--#
log_path = ./playbook.log

#--| enable fact caching |--#
fact_caching = memory
fact_caching_timeout = 86400

[ssh_connection]
#--| password-protected SSH keys, this is the easiest way to use them on remote machine
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
